{
  "name": "@shopgate/shopify-cart",
  "version": "1.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "ssh://git@stash.localdev.cc:7999/sgx/shopify-cart.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "shopify-node-api": "^1.7.6",
    "underscore": "1.8.3",
    "request": "2.81.0"
  },
  "standard": {
    "env": {
      "mocha": true
    }
  }
}
